<!DOCTYPE html>
<html>
  <head>
    <title>Other</title>
  </head>
  <body style="background-color:#800000; text-align:center; border: 2px solid #A9A9A9">
  </body>
  <h1 style= "color:#FFEBCD; font size: 300%;">On the Side</h1>
  <h2 style= "color:#FFEBCD; font size: 250%; text-align:center;"> You'll find me in these internet neighborhoods:</h2>
  <img src="redditalien.jpg" alt="Reddit Alien" style="width:304px;height:228px; align:left">
  <h3 style= "color:#FFEBCD; font size:160%;text-align:left;"><a href=https://www.reddit.com/>Reddit</a></h2>
  <p style= "color:#FFEBCD; font-size:160%;">

     </p>
